# PhoneApp

./: PhoneApp.sln  compose.yaml
PhoneApp.Application/: Class1.cs  PhoneApp.Application.csproj
PhoneApp.Application/Interfaces/: IAuthService.cs  IPhoneService.cs  ITokenService.cs  IUserService.cs
PhoneApp.Application/Mapping/: PhoneMappingExtensions.cs  UserMappingExtensions.cs
PhoneApp.Application/Services/: AuthService.cs  PhoneService.cs  TokenService.cs  UserService.cs
PhoneApp.Application/Validation/: CreatePhoneDtoValidator.cs  CreateUserDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdatePhoneDtoValidator.cs  UpdateUserDtoValidator.cs
PhoneApp.BlazorApp/: App.razor  PhoneApp.BlazorApp.csproj  Program.cs  _Imports.razor
PhoneApp.BlazorApp/Auth/: JwtAuthStateProvider.cs
PhoneApp.BlazorApp/Infrastructure/: ApiErrorParser.cs  JwtAuthorizationMessageHandler.cs
PhoneApp.BlazorApp/Layout/: MainLayout.razor  NavMenu.razor
PhoneApp.BlazorApp/Models/: ApiError.cs  CreatePhoneRequest.cs  LoginRequest.cs  PhoneDto.cs  RegisterRequest.cs  TokenResponseDto.cs  UpdatePhoneRequest.cs  UpdateUserRequest.cs  UserCreateRequest.cs  UserDto.cs
PhoneApp.BlazorApp/Pages/: Login.razor  MyProfile.razor  Register.razor  Users.razor
PhoneApp.BlazorApp/PhoneApp.BlazorApp/: Dockerfile  PhoneApp.BlazorApp.csproj  Program.cs
PhoneApp.BlazorApp/PhoneApp.BlazorApp.Client/: Dockerfile  PhoneApp.BlazorApp.Client.csproj  _Imports.razor
PhoneApp.BlazorApp/Properties/: launchSettings.json
PhoneApp.BlazorApp/Services/: AuthService.cs  PhonesService.cs  UsersService.cs
PhoneApp.BlazorApp/Shared/: CreateUserForm.razor  EditUserForm.razor  UserPhones.razor
PhoneApp.BlazorApp/wwwroot/: index.html
PhoneApp.Domain/: Class1.cs
PhoneApp.Domain/Entities/: Phone.cs  User.cs  UserRole.cs
PhoneApp.Domain/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
PhoneApp.Domain/Interfaces/: IPhoneRepository.cs  IUserRepository.cs
PhoneApp.Infrastructure/: Class1.cs  PhoneApp.Infrastructure.csproj
PhoneApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
PhoneApp.WebApi/: Dockerfile  PhoneApp.WebApi.csproj  PhoneApp.WebApi.http  Program.cs  appsettings.json
PhoneApp.WebApi/Controllers/: AuthController.cs  PhonesController.cs  UserPhonesController.cs  UsersController.cs
PhoneApp.WebApi/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
PhoneApp.WebApi/Filters/: FluentValidationExceptionFilter.cs
PhoneApp.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
PhoneApp.WebApi/Properties/: launchSettings.json
(+22 files in other folders)
